
# The repository location for restic backups. This is specified using the rclone backend syntax.
# Format: "rclone:<rclone remote name>:<path within the remote>"
RESTIC_REPOSITORY="rclone:google_drive:backup"

# Path to the file containing the password for the restic repository. 
# This file should be secured with appropriate permissions to prevent unauthorized access.

PASSWORD_FILE="/root/restic_backup/restic_password_file"

# File containing a list of paths to include in the backup. Each path should be on a separate line.
FILES_FROM="/root/restic_backup/backup_rules"

# File containing patterns to exclude from the backup. Each pattern should be on a separate line.
EXCLUDE_FILE="/root/restic_backup/exclude_rules.txt"

# Path to the log file where backup operation details will be recorded.
LOG_FILE="/var/log/restic_backup.log"

# A tag to assign to all snapshots created by this backup for easy identification and management.
BACKUP_TAG="automated_backup"

# The number of most recent snapshots to keep. Older snapshots exceeding this count will be pruned.
KEEP_SNAPSHOTS=5  # Number of snapshots to retain

# Rclone performance optimization settings
# The number of file transfers to run in parallel. Increasing this can improve transfer speeds,
# especially for a large number of small files, assuming the bandwidth allows for it.
# The default in rclone is 4 parallel transfers.
RCLONE_TRANSFERS=10

# The number of checkers to use. Checkers are used by rclone to determine if a file needs to be transferred.
# Increasing this number can speed up this checking process, which can be beneficial when dealing with
# a large number of files. This setting helps in speeding up the comparison between source and destination.
RCLONE_CHECKERS=20

# Email to receive notifications
RECIPIENT=